@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.main-container {
    width: 100%;
    height: 100vh;
}

nav {
    width: 100%;
    height: 50px;
    background-color: rgb(37, 37, 37);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
}

nav ul {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

.res-nav {
    display: none;
}

.get {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.img-part {
    width: 100%;
    height: 550px;
    background-image: url(./1cp.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.text-part {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.text-part h1 {
    font-size: 50px;
}

.text-part h4 {
    font-size: 25px;
}

.link {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.link a {
    text-decoration: none;
    padding: 20px;
    font-size: 20px;
    color: rgb(100, 138, 245);

}

.img-part2 {
    margin-top: 15px;
    width: 100%;
    height: 550px;
    background-image: url(./2cp.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
}

.text-part {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.text-part h1 {
    font-size: 50px;
}

.text-part h4 {
    font-size: 25px;
}

.link {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.link a {
    text-decoration: none;
    padding: 20px;
    font-size: 20px;
    color: rgb(100, 138, 245);

}

.img-part3 {
    margin-top: 15px;
    width: 100%;
    height: 550px;
    background-image: url(./4cp.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.text-part {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.text-part h1 {
    font-size: 50px;
}

.text-part h4 {
    font-size: 25px;
}

.link {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.img-part3 a {
    text-decoration: none;
    padding: 20px;
    font-size: 20px;
    color: rgb(100, 138, 245);

}

.grid-part {
    width: 100%;
    height: 205vh;
    display: grid;
    grid-template-columns: 700px 700px;
    grid-template-rows: 500px 500px 500px;
    padding: 20px;
    column-gap: 15px;
}

.grid-one {
    background-image: url(./g5cp.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    text-align: center;
    padding: 20px;
}

.grid-tow {
    background-image: url(./g6cp.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    text-align: center;
    color: white;
    padding: 20px;
}

.grid-three {
    background-image: url(./g1cp.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    text-align: center;
    color: white;
    padding: 20px;
}

.grid-for {
    background-image: url(./g2cp1.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    text-align: center;
    padding: 20px;
}

.grid-five {
    background-image: url(./g3cp.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    text-align: center;
    padding: 20px;
}

.grid-six {
    background-image: url(./g4cp.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    text-align: center;
    color: white;
    padding: 20px;
}

.grid-text {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.grid-text h1 i {
    font-size: 40px;
}

.grid-text h1 {
    font-size: 40px;
}

.grid-text h4 {
    font-size: 25px;
}

.slider-img {
    width: 100%;
    height: 700px;
    background-image: url(./slider.jpg);
    background-size: cover;
    padding: 10px;
}

.footer {
    width: 100%;
    height: 800px;
    background-color: #f5f5f7;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
}

.footer-pera {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    border-bottom: 1px solid gray;
}

.footer-pera p {
    width: 80%;
    font-size: 12px;
    color: gray;
}

.footer-list {
    width: 70%;
    display: flex;
    align-items: start;
    justify-content: space-evenly;
    flex-direction: row;
}

.footer-list ul {
    list-style: none;
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-direction: column;
    padding: 20px;
}

.footer-list li {
    padding-top: 10px;
}

.footer-list li h4 {
    padding-top: 20px;
}

.footer-list li a {
    text-decoration: none;
    color: rgb(45, 44, 44);
    font-size: 12px;
    padding-top: 10px;
}

.more-way {
    width: 80%;
}

.more-way p {
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    font-size: 12px;
    padding-bottom: 10px;
}

.more-way p a {
    color: rgb(111, 146, 243);
    font-size: 12px;
}

.last-footer {
    width: 80%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    font-size: 12px;
}

.last-footer ul {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    list-style: none;
}

.last-footer ul li a {
    text-decoration: none;
    color: black;
}

@media (max-width:768px) {
    .main-container {
        width: 100%;
        height: auto;
    }

    nav {
        display: none;
    }

    .res-nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        width: 100%;
        height: 50px;
        background-color: rgb(57, 56, 56);
        color: rgb(206, 204, 204);
        padding: 15px;
    }

    .res-nav ul {
        width: 20%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: row;
        font-size: 20px;
        list-style: none;
    }

    .res-nav i {
        width: 10%;
        font-size: 20px;
    }

    .res-nav ul li a {
        text-decoration: none;
        color: rgb(206, 204, 204);
    }

    .get {
        width: 100%;
        height: 40px;
        font-size: 13px;
        text-align: center;
        padding: 10px;

    }
    .img-part{
        background: none;
       text-align: center;
    }
    .img-part2{
        background: none;
        background-color: black;
        text-align: center;
    }
    .img-part3{
        background: none;
        text-align: center;
    }
    .grid-part {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 600px;
        grid-template-rows: 400px 400px 400px 400px 400px 400px;
        padding: 20px;
        column-gap: 15px;
        row-gap: 15px;
    }
    .slider-img {
        width: 100%;
        height: 700px;
        background-image: url(./res.jpg);
        background-size: cover;
        padding: 10px;
    }
    .footer{
        width: 100%;
        height: auto;
        padding: 20px;
    }
    .footer-pera{
        width: 100%;
        height: auto;
    }
    .footer-list{
        width: 100%;
        height: auto;
        flex-direction: column;
    }
    .footer-list ul li a{
        display: none;
    }
    .footer-list li {
        padding-top: 0;
    }
    
    .footer-list li h4 {
        padding-top:10px;
    }
    .more-way {
        width: 100%;
        height: auto;
    }
    .last-footer{
        width: 100%;
        height: auto;
        flex-direction: column;
        align-items: start;
        padding: 20px;
    }
    .last-footer ul{
        width: 70%;
        height: auto;
        align-items: start;
        padding-top: 10px;
        padding-bottom: 10px;
    }
}